/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/*
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";

        LBRC {
            bindings = <&kp LBKT>;
            c = <41 12>;
            layers = <4 5>;
        };

        RBRC {
            bindings = <&kp RBKT>;
            key-positions = <8 9>;
            layers = <0 1>;
        };

        COLE {
            bindings = <&tog 1>;
            key-positions = <25 26 27 28 39>;
            layers = <0 1 4>;
        };

        NMPD {
            bindings = <&tog 4>;
            key-positions = <25 26 27 39>;
            layers = <0 1 4>;
        };
        
    };

    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LGUI>, <&kp mo 4>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                main {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  \   |
// | LCTRL|  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | LSHFT|  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RSHFT|
//                    | LALT| TD0 | BKSP|   | ENT |LT_ENT| RALT|
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                    &kp LALT &td0 &kp BSPC   &kp SPACE &mo 2 &kp RALT
                        >;
                };

                colemak {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L   |  U  |  Y  |  :  |  \   |
// | LCTRL|  A  |  R  |  S  |  T  |  D  |   |  H  |  N   |  E  |  I  |  O  |  '   |
// | LSHFT|  Z  |  X  |  C  |  V  |  B  |   |  K  |  M   |  ,  |  .  |  /  | RSHFT|
//                    | LALT| TD0 | BKSP|   | ENT |LT_ENT| RALT|
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp G   &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp BSLH
   &kp LCTRL &kp A &kp R &kp S &kp T &kp D   &kp H &kp N  &kp E     &kp I   &kp O    &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp K &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &kp LALT &mo 1 &kp BSPC   &kp SPACE &mo 2 &kp RALT
                        >;
                };

                misc {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | LCTRL| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | LSHFT| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1  &kp N2  &kp N3  &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &kp LCTRL  &kp N4  &kp N4  &kp N4  &kp N4 &kp GRAVE   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4       &trans         &trans   &trans   &trans &trans    &trans &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                media {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
                numpad {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
        };
};
 */

 #include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";

        unlock {
            bindings = <&to 0>;
            key-positions = <41 12>;
            layers = <4>;
        };

        new_combo {
            bindings = <&bt BT_CLR>;
            key-positions = <32 33>;
            layers = <3>;
        };
    };

    behaviors {
        ht: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
  &kp TAB        &kp Q       &kp W     &kp E  &kp R     &kp T      &kp Y  &kp U      &kp I         &kp O            &kp P     &kp RET
  &kp ESC        &kp A       &kp S     &kp D  &kp F     &kp G      &kp H  &kp J      &kp K         &kp L         &kp SEMI     &kp SQT
&kp LSHFT  &ht LCTRL Z  &ht LALT X     &kp C  &kp V     &kp B      &kp N  &kp M  &kp COMMA  &ht RALT DOT  &ht RCTRL SLASH  &kp RSHIFT
                                    &kp LGUI  &mo 1  &kp BSPC  &kp SPACE  &mo 2      &mo 3
            >;
        };

        Lower {
            label = "Lower";
            bindings = <
&kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET   &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR    &trans
   &trans    &trans  &trans    &trans      &trans       &trans     &trans  &kp UNDER   &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE
   &trans    &trans  &trans    &trans      &trans       &trans     &trans     &trans     &trans    &trans    &trans    &trans
                               &trans      &trans       &trans     &trans     &trans     &trans
            >;
        };

        Upper {
            label = "Upper";
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6     &kp N7     &kp N8    &kp N9    &kp N0    &trans
   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH
   &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans    &trans    &trans    &trans
                           &trans  &trans  &trans  &trans     &trans     &trans
            >;
        };

        Function {
            label = "Function";
            bindings = <
&trans  &trans        &trans  &kp C_VOL_UP        &trans  &trans            &trans      &trans    &trans  &trans      &trans  &kp C_PWR
 &to 4  &trans  &kp C_BRI_DN  &kp C_VOL_DN  &kp C_BRI_UP  &trans            &trans    &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT     &trans
&trans  &trans        &trans        &trans        &trans  &trans            &trans  &bt BT_PRV    &trans  &trans  &bt BT_NXT     &trans
                                    &trans        &trans  &trans  &kp C_PLAY_PAUSE      &trans    &trans
            >;
        };

        Locked {
            label = "Locked";
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
                     &none  &none  &none  &none  &none  &none
            >;
        };
    };
};

