/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <behaviors/num_word.dtsi> // requires auto-layer module
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Lots of config from urob
#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/42.h"

#define GRAPHITE 0
#define COLEMAK 1
#define LAPTOP 2
#define QWERT 3
#define NUMROW 4
#define NAV 5
#define FN 6
#define NUMPAD 7
#define SYS 8
#define MOUSE 9

#define XXX &none
#define ___ &trans

#define QUICK_TAP_MS 175

&sk {  // sticky-key config
    release-after-ms = <900>;  // release after 0.9s
    quick-release;             // no double capitalization when rolling keys
};

&lt {  // layer-tap config
   flavor = "balanced";
   tapping-term-ms = <200>;
   quick-tap-ms = <QUICK_TAP_MS>;
};

&sl {  // sticky-layer config
    ignore-modifiers;          // allow chording sticky mods & layers
};

/* Homerow mods */
/*                KEY POSITIONS
   --------------------------------------------------------------------------------
   |  0   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  10 |  11  |
   |  12  |  13 |  14 |  15 |  16 |  17 |   |  18 |  19  |  20 |  21 |  22 |  23  |
   |  24  |  25 |  26 |  27 |  28 |  29 |   |  30 |  31  |  31 |  33 |  34 |  35  |
                      |  36 |  37 |  38 |   |  39 |  40  |  41 |

   ╭─────────────────────────╮ ╭─────────────────────────╮
   │ LT5 LT4 LT3 LT2 LT1 LT0 │ │ RT0 RT1 RT2 RT3 RT4 RT5 │
   │ LM5 LM4 LM3 LM2 LM1 LM0 │ │ RM0 RM1 RM2 RM3 RM4 RM5 │
   │ LB5 LB4 LB3 LB2 LB1 LB0 │ │ RB0 RB1 RB2 RB3 RB4 RB5 │
   ╰───────────╮ LH2 LH1 LH0 │ │ RH0 RH1 RH2 ╭───────────╯
               ╰─────────────╯ ╰─────────────╯ */

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                  // thumbs on 36+ keys

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
   ZMK_HOLD_TAP(NAME, \
      flavor = "balanced"; \
      tapping-term-ms = <280>; \
      quick-tap-ms = <QUICK_TAP_MS>; \
      require-prior-idle-ms = <150>; \
      bindings = <HOLD>, <TAP>; \
      hold-trigger-key-positions = <TRIGGER_POS>; \
      hold-trigger-on-release; \
   )
MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)  // left-hand HRMs
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)  // right-hand HRMs

/* Caps-word, num-word and smart-mouse */
// tap: sticky-shift | shift + tap/ double-tap: caps-word | hold: shift
ZMK_MOD_MORPH(smart_shft,
   bindings = <&sk LSHFT>, <&caps_word>;
   mods = <(MOD_LSFT)>;
)
&caps_word {  // mods deactivate caps-word, requires PR #1451
   /delete-property/ ignore-modifiers;
};
// tap: sticky |  hold: kp | for tap: sticky rshft, hold: rshft
ZMK_HOLD_TAP(shift2,
   flavor = "balanced";
   tapping-term-ms = <200>;
   quick-tap-ms = <QUICK_TAP_MS>;
   bindings = <&kp>, <&sk>;
)

// tap: kp |  hold: kp | for tap: esc hold: ctrl
ZMK_HOLD_TAP(ce,
   flavor = "balanced";
   tapping-term-ms = <130>;
   bindings = <&kp>, <&kp>;
)

// tap: num-word | double-tap: sticky num-layer | hold: num-layer
ZMK_HOLD_TAP(smart_num,
   flavor = "balanced";
   tapping-term-ms = <200>;
   quick-tap-ms = <QUICK_TAP_MS>;
   bindings = <&mo>, <&num_dance>;
)
ZMK_TAP_DANCE(num_dance,
   tapping-term-ms = <200>;
   bindings = <&sl NUMPAD>, <&num_word NUMPAD>;
)

// Thumb clusters
// Normal
// tap: alt | double-tap: enter | hold: numrow
ZMK_TAP_DANCE(nralte,
   tapping-term-ms = <250>;
   bindings = <&lt NUMROW LALT>, <&kp ENTER>;
)
// tap/hold: LGUI | double-tap: Function layer
ZMK_TAP_DANCE(gui_fn,
   tapping-term-ms = <250>;
   bindings = <&kp LGUI>, <&mo FN>;
)
// Swapped, laptop
// Normal
// tap: LGUI | double-tap: enter | hold: numrow
ZMK_TAP_DANCE(nrguie,
   tapping-term-ms = <200>;
   bindings = <&lt NUMROW LALT>, <&kp ENTER>;
)
// tap/hold: LALT | double-tap: Function layer
ZMK_TAP_DANCE(alt_fn,
   tapping-term-ms = <250>;
   bindings = <&kp LALT>, <&mo FN>;
)

// tap: copy | double-tap: ctrl+shft+c
ZMK_TAP_DANCE(f_copy,
    tapping-term-ms = <200>;
    bindings = <&c_copy>, <&cs_copy>;
)
ZMK_MACRO(c_copy,
   bindings
      = <&macro_press &kp LCTRL>
      , <&macro_tap &kp C>
      , <&macro_release &kp LCTRL>
      ;
)
ZMK_MACRO(cs_copy,
   bindings
      = <&macro_press &kp LCTRL>
      , <&macro_press &kp LSHFT>
      , <&macro_tap &kp C>
      , <&macro_release &kp LSHFT>
      , <&macro_release &kp LCTRL>
      ;
)
// tap: paste | double-tap: ctrl+shft+v
ZMK_TAP_DANCE(f_paste,
    tapping-term-ms = <200>;
    bindings = <&c_paste>, <&cs_paste>;
)
ZMK_MACRO(c_paste,
   bindings
      = <&macro_press &kp LCTRL>
      , <&macro_tap &kp V>
      , <&macro_release &kp LCTRL>
      ;
)
ZMK_MACRO(cs_paste,
   bindings
      = <&macro_press &kp LCTRL>
      , <&macro_press &kp LSHFT>
      , <&macro_tap &kp V>
      , <&macro_release &kp LSHFT>
      , <&macro_release &kp LCTRL>
      ;
)
// tap: cut | double-tap: ctrl+shft+x
ZMK_TAP_DANCE(f_cut,
    tapping-term-ms = <200>;
    bindings = <&c_cut>, <&cs_cut>;
)
ZMK_MACRO(c_cut,
   bindings
      = <&macro_press &kp LCTRL>
      , <&macro_tap &kp X>
      , <&macro_release &kp LCTRL>
      ;
)
ZMK_MACRO(cs_cut,
   bindings
      = <&macro_press &kp LCTRL>
      , <&macro_press &kp LSHFT>
      , <&macro_tap &kp X>
      , <&macro_release &kp LSHFT>
      , <&macro_release &kp LCTRL>
      ;
)

//smart-mouse, requires PR #1366
ZMK_TRI_STATE(smart_mouse,
   bindings = <&tog MOUSE>, <&none>, <&tog MOUSE>;
   ignored-key-positions = <RT0 RT1 RT2 RT3 RT4 RM1 RM2 RM3 RB1 RB2 RH0 RH1 RH2>;
   ignored-layers = <MOUSE>;
)

// Spotify toggle, window manager shortcut
ZMK_MACRO(alt_s,
   bindings
      = <&macro_press &kp LALT>
      , <&macro_tap &kp S>
      , <&macro_release &kp LALT>
      ;
)
ZMK_COMBO(spotify, &alt_s, LM2 LH2)

// Activate different layers
// ZMK_COMBO(coldhm, &to COLEMAK, LM4 LM3 LM2 LM1 LH2)
// ZMK_COMBO(qwert, &to QWERT, LM4 LM3 LM2 LM1 LH1)
// ZMK_COMBO(laptop, &to LAPTOP, LM4 LM3 LM2 LM1 LH0)
ZMK_COMBO(nmpd, &tog NUMPAD, LM2 LM1 LH1)
ZMK_COMBO(mouse, &smart_mouse, RM1 RM2 RH1)

// tap: colemak layer | double-tap: qwerty layer | triple-tap: Laptop layer
ZMK_TAP_DANCE(key_map,
    tapping-term-ms = <200>;
    bindings = <&to COLEMAK>, <&to QWERT>, <&to LAPTOP>;
)

// Keypress
ZMK_COMBO(lbrc, &kp LBKT, LT2 LT1) // [
ZMK_COMBO(rbrc, &kp RBKT, RT1 RT2) // ]
ZMK_COMBO(lbrc, &kp LPAR, LM2 LM1) // (
ZMK_COMBO(rbrc, &kp RPAR, RM1 RM2) // )
ZMK_COMBO(space, &kp SPACE, LB2 LB1)

/* Mouse emulation */
#include "mouse.dtsi"

/* Nav cluster */
// long-tap action on hold, short-tap action on all interrupts
#define MT_CORE \
   flavor = "tap-preferred"; \
   tapping-term-ms = <220>; \
   quick-tap-ms = <220>; \
   hold-trigger-key-positions = <0>;

&mt { MT_CORE };
ZMK_HOLD_TAP(mt_home, bindings = <&masked_home>, <&kp>; MT_CORE)
ZMK_HOLD_TAP(mt_end, bindings = <&masked_end>, <&kp>; MT_CORE)

#define NAV_LEFT  &mt_home 0   LEFT    // tap: left  | long-tap: beginning of line
#define NAV_RIGHT &mt_end 0    RIGHT   // tap: right | long-tap: end       of line
#define NAV_UP    &mt LC(HOME) UP      // tap: up    | long-tap: beginning of document
#define NAV_DOWN  &mt LC(END)  DOWN    // tap: down  | long-tap: end       of document
#define NAV_BSPC  &mt LC(BSPC) BSPC    // tap: bspc  | long-tap: delete word backward
#define NAV_DEL   &mt LC(DEL)  DEL     // tap: del   | long-tap: delete word forward

// mask CTRL when holding left/right to avoid accidental jumps to beginning/end of document
#define MASK_MODS(NAME, MODS, BINDING) \
   ZMK_MOD_MORPH(NAME, \
      bindings = <BINDING>, <BINDING>; \
      mods = <MODS>; \
   )
MASK_MODS(masked_home, (MOD_LCTL), &kp HOME)
MASK_MODS(masked_end,  (MOD_LCTL), &kp END)

// misc aliases
#define CANCEL      &kp K_CANCEL             // cancel caps-word, num-word and smart-mouse

/* Keymap */
ZMK_CONDITIONAL_LAYER(sys, FN NUMROW, SYS)  // Function + NumRow -> sys

ZMK_LAYER(Graphite,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
   &kp TAB       &kp B         &kp L         &kp D         &kp W         &kp Z           &kp SQT       &kp F         &kp O         &kp U         &kp J      &kp SEMI
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &ce LCTRL ESC &kp N         &kp R         &kp T         &kp S         &kp G           &kp Y         &kp H         &kp A         &kp E         &kp I         &kp COMMA
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &smart_shft   &kp Q         &kp X         &kp M         &kp C         &kp V           &kp K         &kp P         &kp DOT       &kp MINUS     &kp FSLH      &shift2 RSHFT RSHFT
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                             &nralte       &gui_fn       &kp BSPC        &lt NAV SPACE &lt NUMROW ENTER &smart_num NUMPAD GRAPHITE
//                                          ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(ColDHM,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
   &kp TAB       &kp Q         &kp W         &kp F         &kp P         &kp B           &kp J         &kp L         &kp U         &kp Y         &kp SEMI      &kp BSLH
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &ce LCTRL ESC &kp A         &kp R         &kp S         &kp T         &kp G           &kp M         &kp N         &kp E         &kp I         &kp O         &kp SQT
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &smart_shft   &kp Z         &kp X         &kp C         &kp D         &kp V           &kp K         &kp H         &kp COMMA     &kp DOT       &kp FSLH      &shift2 RSHFT RSHFT
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                             &nralte       &gui_fn       &kp BSPC        &lt NAV SPACE &lt NUMROW ENTER &smart_num NUMPAD COLEMAK
//                                          ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Laptop,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
   &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T           &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BSLH
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &ce LCTRL ESC &kp A         &kp S         &kp D         &kp F         &kp G           &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp SQT
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &smart_shft   &kp Z         &kp X         &kp C         &kp V         &kp B           &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &shift2 RSHFT RSHFT
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                             &nrguie       &alt_fn       &kp BSPC        &lt NAV SPACE &lt NUMROW ENTER &smart_num NUMPAD LAPTOP
//                                          ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(QWERTY,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
   &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T           &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BSLH
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &ce LCTRL ESC &kp A         &kp S         &kp D         &kp F         &kp G           &kp H         &kp J        &kp K          &kp L         &kp SEMI      &kp SQT
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &smart_shft   &kp Z         &kp X         &kp C         &kp V         &kp B           &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &shift2 RSHFT RSHFT
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                             &nralte       &gui_fn       &kp BSPC        &lt NAV SPACE &lt NUMROW ENTER &smart_num NUMPAD QWERT
//                                          ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(NumRow,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
   &kp GRAVE     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp MINUS
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   ___           ___           ___           &kp LC(Z)     &f_copy       &f_cut          &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp BSLH      &kp EQUAL
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   ___           ___           ___           &kp LC(LS(Z)) &f_paste      ___             ___           ___           ___           ___           ___           ___
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                             ___           ___           ___             ___           ___           ___
//                                          ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Nav,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
   ___           ___           ___           &kp LS(TAB)   &kp LS(LC(TAB)) &kp LC(TAB)   ___           NAV_BSPC      NAV_DEL       &kp INS       ___           &kp PG_UP
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   ___           &sk LGUI      &sk LALT      &sk LSHFT     &sk LCTRL     ___             NAV_LEFT      NAV_DOWN      NAV_UP        NAV_RIGHT     ___           &kp PG_DN
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   ___           ___           ___           ___           ___           ___             ___           ___           ___           ___           ___           &kp HOME
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                             ___           CANCEL        ___             ___           ___           ___
//                                          ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Function,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
   &kp ESC       &kp F12       &kp F7        &kp F8        &kp F9        ___             ___           &kp C_BRI_DN  &kp C_BRI_UP  ___           ___           &kp DEL
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &kp CAPS      &kp F11       &kp F4        &kp F5        &kp F6        ___             &kp PSCRN     ___           ___           ___            ___          &kp INS
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   ___           &kp F10       &kp F1        &kp F2        &kp F3        ___             &kp C_PREV    &kp C_PP      &kp C_NEXT    ___           ___           ___
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                             ___           ___           ___             &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP
//                                          ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
)
ZMK_LAYER(Numpad,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
   &kp TAB       &kp STAR      &kp N7        &kp N8        &kp N9        &kp MINUS       ___           ___            &kp UP       ___           ___           ___
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &kp BSPC      &kp EQUAL     &kp N4        &kp N5        &kp N6        &kp PLUS        ___            &kp LEFT      &kp DOWN      &kp RIGHT    ___           ___
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &kp BSPC      &kp BSPC      &kp N1        &kp N2        &kp N3        &kp SLASH       ___           ___           ___           ___           ___           ___
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                             &kp KP_DOT    &kp N0        &kp ENTER       ___           ___           ___
//                                          ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(sys,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
   ___           ___           ___           ___           &sys_reset    &bootloader     &bootloader   ___           ___           ___           ___           ___
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   ___           ___           &to QWERT     &to COLEMAK   &to LAPTOP    &to GRAPHITE    &sys_reset    ___           ___           ___           ___           ___
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    ___           ___           ___           ___           ___           ___
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                             ___           ___           ___             ___           ___           ___
//                                          ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Mouse,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
   ___           ___           ___           ___           ___           ___             U_WH_L        U_WH_D        U_MS_U        U_WH_U        U_WH_R        ___
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   ___           ___           ___           ___           ___           ___             ___           U_MS_L        U_MS_D        U_MS_R        ___           ___
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   ___           ___           ___           ___           ___           ___             ___           &mkp MB4      &mkp MB5      ___           ___           ___
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                             ___           ___           ___             &mkp LCLK     &mkp RCLK     &mkp MCLK
//                                          ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
)
