# Display timer
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_ZMK_IDLE_TIMEOUT=30000

# Sleep timer
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Comb  config
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=5
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=10

# Bluetooth config
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# nkey rollover
CONFIG_ZMK_HID_REPORT_TYPE_HKRO=y
CONFIG_ZMK_HID_KEYBOARD_REPORT_SIZE=10
