/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";
        
        combo_lbrc {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&kp LBKT>;
            layers = <0 1>;
        };

        combo_rbrc {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp RBKT>;
            layers = <0 1>;
        };

        combo_cole {
            timeout-ms = <50>;
            key-positions = <24 26 27 38>;
            bindings = <&tog 1>;
            layers = <0 1>;
        };

        combo_nmpd {
            timeout-ms = <50>;
            key-positions = <24 25 26 38>;
            bindings = <&tog 4>;
            layers = <0 1 4>;
        };
    };

    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LGUI>, <&mo 3>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                main {
                    label = "Main";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  \   |
// | LCTRL|  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | LSHFT|  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RSHFT|
//                    | LALT| TD0 | BKSP|   | ENT |LT_ENT| RALT|
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                    &kp LALT &td0 &kp BSPC   &kp SPACE &lt 2 ENTER &kp RALT
                        >;
                };

                colemak {
                    label = "Colemak";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P |  G  |   |  J  |  L   |  U  |  Y  |  :  |  \   |
// | LCTRL|  A  |  R  |  S  |  T  |  D  |   |  H  |  N   |  E  |  I  |  O  |  '   |
// | LSHFT|  Z  |  X  |  C  |  V  |  B  |   |  K  |  M   |  ,  |  .  |  /  | RSHFT|
//                    | LALT| TD0 | BKSP|   | ENT |LT_ENT| RALT|
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp G   &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp BSLH
   &kp LCTRL &kp A &kp R &kp S &kp T &kp D   &kp H &kp N  &kp E     &kp I   &kp O    &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp K &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                      &trans &trans &trans   &trans &trans &trans
                        >;
                };

                misc {
                    label = "Misc";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// | LCTRL|     |     |  =  |  -  |  `  |   | LFT | DWN |  UP | RGT |     |      |
// | LSHFT| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp ESC   &kp N1  &kp N2  &kp N3    &kp N4    &kp N5     &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &trans
   &kp LCTRL &trans  &trans  &kp EQUAL &kp MINUS &kp GRAVE  &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT &trans  &trans  &trans    &trans    &trans     &trans   &trans   &trans &trans    &trans &trans 
                          	 &trans    &kp LGUI  &trans     &trans   &trans   &trans 
                        >;
                };

                media {
                    label = "Media";
// -----------------------------------------------------------------------------------------
// |  ESC |  F1 | F1  | F1  | F1  | F1  |   | F1  | F1  | F1  | F1  | F1  |      |
// | CAFS |     |     |     |     |     |   |     |     |     |     |     |      |
// | BTCL | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |      |
//                    |     | GUI |     |   |     |     |     |
                        bindings = <
   &kp ESC   &kp F1       &kp F2       &kp F3       &kp F4       &kp F5             &kp F6  &kp F7  &kp F8 &kp F9 &kp F10 &none
   &kp CAPS  &none         &none        &none        &none        &none             &kp F11 &kp F12 &none  &none  &none   &none 
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &none   &none   &none  &none  &none   &none
                    	                &trans       &trans       &trans            &trans  &trans  &trans
                        >;
                };
                numpad {
                    label = "Numpad";
// -----------------------------------------------------------------------------------------
// |  TAB |  *  |  7  |  8  |  9  |  -  |   |     |      | UP  |     |     |     |
// | CTRL |  =  |  4  |  5  |  6  |  +  |   |     | LEFT |DOWN |RIGHT|     |     |
// | SHFT |BSPC |  1  |  2  |  3  |  /  |   |     |      |     |     |     |     |
//                    |  .  |  0  | ENT |   |     |      |     |
                        bindings = <
   &kp TAB   &kp STAR  &kp N7 &kp N8     &kp N9 &kp MINUS   &none  &none     &vp UP    &none     &none &none 
   &kp LCTRL &kp EQUAL &kp N4 &kp N5     &kp N6 &kp PLUS    &none  &kp LEFT  &kp DOWN  &kp RIGHT &none &none
   &kp LSHFT &kp BSPC  &kp N1 &kp N2     &kp N3 &kp SLASH   &none  &none     &none     &none     &none &none 
                              &kp KP_DOT &kp N0 &kp ENTER   &trans &trans    &trans
                        >;
                };
        };
};
