# Display timer
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_IDLE_TIMEOUT=30000

# Sleep timer
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Comb  config
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=5
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=10

# Bluetooth config
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable mouse
CONFIG_ZMK_MOUSE=y