/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/42.h" 

#define ___ &trans

#define QUICK_TAP_MS 150

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

/* Homerow mods */

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                  // thumbs on 36+ keys

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
    ZMK_HOLD_TAP(NAME, \
        flavor = "balanced"; \
        tapping-term-ms = <250>; \
        quick-tap-ms = <QUICK_TAP_MS>; \
        require-prior-idle-ms = <100>; \
        bindings = <HOLD>, <TAP>; \
        hold-trigger-key-positions = <TRIGGER_POS>; \
        hold-trigger-on-release; \
    )
MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)  // left-hand HRMs
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)  // right-hand HRMs

/ {
    combos {
// --------------------------------------------------------------------------------
// |  0   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  10 |  11  |
// |  12  |  13 |  14 |  15 |  16 |  17 |   |  18 |  19  |  20 |  21 |  22 |  23  |
// |  24  |  25 |  26 |  27 |  28 |  29 |   |  30 |  31  |  31 |  33 |  34 |  35  |
//                    |  36 |  37 |  38 |   |  39 |  40  |  41 |

        compatible = "zmk,combos";
        
        combo_lbrc {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&kp LBKT>;
            layers = <0 1 2>;
        };

        combo_rbrc {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp RBKT>;
            layers = <0 1 2>;
        };

        combo_laptop {
            timeout-ms = <50>;
            key-positions = <13 14 15 16 38>;
            bindings = <&tog 1>;
            layers = <0 1 2>;
        };

        combo_qwerty {
            timeout-ms = <50>;
            key-positions = <13 14 15 16 37>;
            bindings = <&tog 2>;
            layers = <0 1 2>;
        };

        combo_nmpd {
            timeout-ms = <50>;
            key-positions = <13 14 15 38>;
            bindings = <&tog 5>;
            layers = <0 1 2 5>;
        };
        combo_space {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp SPACE>;
            layers = <0 1 2>;
        };
        combo_alt_s {
            timeout-ms = <50>;
            key-positions = <15 36>;
            bindings = <&alt_s>;
            layers = <0 1 2>;
        };
    };

    macros {
        alt_s: alt_s {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp S>
                , <&macro_release &kp LALT>
                ;
        };
    };

    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "LGUI_TO_UTIL";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp LGUI>, <&mo 4>;
        };
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "NUM_ENTER_LALT_NOR";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&lt 3 LALT>, <&kp ENTER>;
        };
        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "LALT_TO_UTIL_LAP";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp LALT>, <&mo 4>;
        };
        td3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "NUM_ENTER_LGUILAP";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&lt 3 LGUI>, <&kp ENTER>;
        };
        oe: one_exclamation {
            compatible = "zmk,behavior-mod-morph";
            label = "one_execlamation";
            #binding-cells = <0>;
            // Define default and modified behaviors
            bindings = <&kp EXCLAMATION>,   // Alone: Output !
                       <&kp 1>,       // With Shift: Output 1
                       <&kp C(1)>,    // With Ctrl: Output Ctrl+1
                       <&kp LC(1)>;   // With Ctrl + Shift: Output Ctrl+Shift+1

            // Define mod keys
            mods = <MOD_LSFT>, <MOD_LCTL>, <(MOD_LSFT | MOD_LCTL)>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                coldhm {
                    label = "ColDHM";
// --------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  :  |  \   |
// | LC/EC|  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  '   |
// | LSHFT|  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | RSHFT|
//                    | LGUI| TD0 | BKSP|   | ENT |LT_ENT| RALT|
                        bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
   &kp TAB       &oe         &kp W         &kp F         &kp P         &kp B           &kp J         &kp L         &kp U         &kp Y         &kp SEMI      &kp BSLH
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &mt LCTRL ESC &hml LSHFT A  &hml LCTRL R  &hml LALT S   &hml LGUI T   &kp G           &kp M         &hmr RGUI N   &hmr RALT E   &hmr RCTRL I  &hmr RSHFT O  &kp SQT
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &kp LSHFT     &kp Z         &kp X         &kp C         &kp D         &kp V           &kp K         &kp H         &kp COMMA     &kp DOT       &kp FSLH      &kp RSHFT
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                             &td1          &td0          &kp BSPC        &kp SPACE     &lt 3 ENTER   &kp RALT
//                                          ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

               laptop {
                    label = "Laptop";
// --------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  \   |
// | LC/EC|  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | LSHFT|  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RSHFT|
//                    | LGUI| TD0 | BKSP|   | ENT |LT_ENT| RALT|
                        bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
   &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T           &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BSLH
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &mt LCTRL ESC &hml LSHFT A  &hml LCTRL S  &hml LALT D   &hml LGUI F   &kp G           &kp H         &hmr RGUI J   &hmr RALT K   &hmr RCTRL L  &hmr RSHFT SEMI &kp SQT
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp B           &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp RSHFT
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                             &td3          &td2          &kp BSPC        &kp SPACE     &lt 3 ENTER   &kp RALT
//                                          ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

               qwerty {
                    label = "QWERTY";
// --------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  \   |
// | LC/EC|  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | LSHFT|  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RSHFT|
//                    | LGUI| TD0 | BKSP|   | ENT |LT_ENT| RALT|
                        bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
   &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T           &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BSLH
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &mt LCTRL ESC &hml LSHFT A  &hml LCTRL S  &hml LALT D   &hml LGUI F   &kp G           &kp H         &hmr RGUI J   &hmr RALT K   &hmr RCTRL L  &hmr RSHFT SEMI &kp SQT
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp B           &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp RSHFT
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                             &td1          &td0          &kp BSPC        &kp SPACE     &lt 3 ENTER   &kp RALT
//                                          ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

                misc {
                    label = "Misc";
// -------------------------------------------------------------------------------
// |   `  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |   -  |
// |      |     |     |     |     |     |   | LFT | DWN |  UP | RGT |     |   =  |
// |      |     |     |     |     |     |   |     | PGDN| PGUP|     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
   &kp GRAVE     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp MINUS
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   ___           ___           ___           ___           ___           ___             &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     ___           &kp EQUAL
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   ___           ___           ___           ___           ___           ___             ___           &kp PG_DN     &kp PG_UP     ___           ___           ___    
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                             ___           ___           ___             ___           ___           ___    
//                                          ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

                util {
                    label = "Utility";
// -------------------------------------------------------------------------------
// | ESC  |  F1 | F2  | F3  | F4  | F5  |   | F6  | F7  | F8  | F8  | F10 | DEL  |
// | CAPS |     |     |     |     |     |   | F11 | F12 | BRID| BRIU|     |      |
// | BTCL | BT1 | BT2 | BT3 | BT4 | BT5 |   | PREV| PP  | NEXT|     |     |      |
//                    |     |     |     |   | MUTE| VOD | VOU |
                        bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
   &kp ESC       &kp F1        &kp F2        &kp F3        &kp F4       &kp F5           &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &kp DEL
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &kp CAPS      ___           ___           ___           ___           ___             &kp F11       &kp F12       &kp C_BRI_DN  &kp C_BRI_UP  ___           ___    
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_PREV    &kp C_PP      &kp C_NEXT    ___           ___           ___   
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                    	                     ___           ___           ___             &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP
//                                          ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
                numpad {
                    label = "Numpad";
// -------------------------------------------------------------------------------
// |  TAB |  *  |  7  |  8  |  9  |  -  |   |     |      | UP  |     |     |     |
// | BSPC |  =  |  4  |  5  |  6  |  +  |   |     | LEFT |DOWN |RIGHT|     |     |
// | BSPC |BSPC |  1  |  2  |  3  |  /  |   |     |      |     |     |     |     |
//                    |  .  |  0  | ENT |   |     |      |     |
                        bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
   &kp TAB       &kp STAR      &kp N7        &kp N8        &kp N9        &kp MINUS       ___           ___            &kp UP       ___           ___           ___    
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &kp BSPC      &kp EQUAL     &kp N4        &kp N5        &kp N6        &kp PLUS        ___            &kp LEFT      &kp DOWN      &kp RIGHT    ___           ___   
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &kp BSPC      &kp BSPC      &kp N1        &kp N2        &kp N3        &kp SLASH       ___           ___           ___           ___           ___           ___    
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                             &kp KP_DOT    &kp N0        &kp ENTER       ___           ___           ___   
//                                          ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
        };
};
