/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&lt {
    tapping-term-ms = <150>;
};

/ {
    combos {
// -----------------------------------------------------------------------------------------
// |  0   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  10 |  11  |
// |  12  |  13 |  14 |  15 |  16 |  17 |   |  18 |  19  |  20 |  21 |  22 |  23  |
// |  24  |  25 |  26 |  27 |  28 |  29 |   |  30 |  31  |  31 |  33 |  34 |  35  |
//                    |  36 |  37 |  38 |   |  39 |  40  |  41 |

        compatible = "zmk,combos";
        
        combo_lbrc {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&kp LBKT>;
            layers = <0 1>;
        };

        combo_rbrc {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp RBKT>;
            layers = <0 1>;
        };

        combo_qwerty {
            timeout-ms = <50>;
            key-positions = <13 14 15 16 38>;
            bindings = <&tog 1>;
            layers = <0 1>;
        };

        combo_nmpd {
            timeout-ms = <50>;
            key-positions = <13 14 15 38>;
            bindings = <&tog 4>;
            layers = <0 1 4>;
        };
        combo_space {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp SPACE>;
            layers = <0 1>;
        };
    };

    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LGUI>, <&mo 3>;
        };
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LALT>, <&kp ENTER>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                coldhm {
                    label = "ColDHM";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  :  |  \   |
// | LCTRL|  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  '   |
// | LSHFT|  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | RSHFT|
//                    | LALT| TD0 | BKSP|   | ENT |LT_ENT| RALT|
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp BSLH
   &kp LCTRL &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O    &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &td1 &td0 &kp BSPC   &kp SPACE &lt 2 ENTER &kp RALT
                        >;
                };

               qwerty {
                    label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  \   |
// | LCTRL|  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | LSHFT|  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RSHFT|
//                    | LALT| TD0 | BKSP|   | ENT |LT_ENT| RALT|
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &td1 &td0 &kp BSPC   &kp SPACE &lt 2 ENTER &kp RALT
                        >;
                };

                misc {
                    label = "Misc";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// | LCTRL|     |     |  =  |  -  |  `  |   | LFT | DWN |  UP | RGT |     |      |
// | LSHFT|     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     | GUI |     |   |     |     |     |
                        bindings = <
   &kp ESC   &kp N1  &kp N2  &kp N3    &kp N4    &kp N5     &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &trans
   &kp LCTRL &trans  &trans  &kp EQUAL &kp MINUS &kp GRAVE  &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT &trans  &trans  &trans    &trans    &trans     &trans   &trans   &trans &trans    &trans &trans 
                          	 &trans    &kp LGUI  &trans     &trans   &trans   &trans 
                        >;
                };

                util {
                    label = "Utility";
// -----------------------------------------------------------------------------------------
// |  ESC |  F1 | F2  | F3  | F4  | F5  |   | F6  | F7  | F8  | F8  | F10 | DEL  |
// | CAPS |     |     |     |     |     |   | F11 | F12 | BRID| BRIU|     |      |
// | BTCL | BT1 | BT2 | BT3 | BT4 | BT5 |   | PREV| PP  | NEXT|     |     |      |
//                    |     | GUI |     |   | MUTE| VOD | VOU |
                        bindings = <
   &kp ESC   &kp F1        &kp F2       &kp F3       &kp F4       &kp F5            &kp F6     &kp F7       &kp F8       &kp F9        &kp F10 &kp DEL
   &kp CAPS  &none         &none        &none        &none        &none             &kp F11    &kp F12      &kp C_BRI_DN &kp C_BRI_UP  &none   &none 
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &kp C_PREV &kp C_PP     &kp C_NEXT   &none         &none   &none
                    	                &trans       &trans       &trans            &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP
                        >;
                };
                numpad {
                    label = "Numpad";
// -----------------------------------------------------------------------------------------
// |  TAB |  *  |  7  |  8  |  9  |  -  |   |     |      | UP  |     |     |     |
// | CTRL |  =  |  4  |  5  |  6  |  +  |   |     | LEFT |DOWN |RIGHT|     |     |
// | SHFT |BSPC |  1  |  2  |  3  |  /  |   |     |      |     |     |     |     |
//                    |  .  |  0  | ENT |   |     |      |     |
                        bindings = <
   &kp TAB   &kp STAR  &kp N7 &kp N8     &kp N9 &kp MINUS   &none  &none     &kp UP    &none     &none &none 
   &kp LCTRL &kp EQUAL &kp N4 &kp N5     &kp N6 &kp PLUS    &none  &kp LEFT  &kp DOWN  &kp RIGHT &none &none
   &kp LSHFT &kp BSPC  &kp N1 &kp N2     &kp N3 &kp SLASH   &none  &none     &none     &none     &none &none 
                              &kp KP_DOT &kp N0 &kp ENTER   &trans &trans    &trans
                        >;
                };
        };
};
